@import "variables.less";
h1{
  font-size: 1.8em;
}

.domain-0-text{
  color: @dark-grey;
}
.domain-1-text{
  color: @light-green;
}
.domain-2-text{
  color: @tomato;
}
.domain-3-text{
  color: @aqua;
}
.domain-4-text{
  color: #5560a0;
}

.domain-0-bg{
  background-color: @dark-grey !important;
}
.domain-1-bg{
  background-color: @light-green !important;
}
.domain-2-bg{
  background-color: @tomato !important;
}
.domain-3-bg{
  background-color: @aqua !important;
}
.domain-4-bg{
  background-color: #5560a0 !important;
}

.grey-bg{
  background-color: @grey !important;
}
.progress-pills{
  height: 1.4em;
  li{
    width:5em;
    height: 0.7em;
  }
}
.big-pills{
  .progress-pills{
    width: 100%;
    margin-bottom: 10px;
    li{
      width:33%;
      height: 1em;
    }
  }
}
.no-bottom{
  margin-bottom: 0;
}
.text-right{
  text-align: right;
}

.break-after{
  page-break-after: always;
}
.break-before{
  page-break-before: always;
}
.no-break{
  page-break-inside: avoid;
}
.row{
  page-break-inside:avoid;
}

.report{
  .light{
    font-family: 'SF UI Display';
    font-weight: 200;
  }
  .header-row{
    padding-top:1em;
    padding-bottom: 0.5em;
    background-color: @light-grey;
    .top-logo{
      text-align: center;
      img{
        height: 120px;
        margin-top: 20px;
        text-align: center;
      }
    }
  }
  .main-pie-row {
    margin-bottom: 25px;
  }
  .pie-container{
    position:relative;
    width:531px;
    height: 502px;
    max-width: 100%;
    img{
      position: absolute;
      top:0;
      left: 0;
      &.slice{
        left:6px;
      }
    }
    
  }
  .legend-domain{
    margin: 10px 0 10px 0;
    text-align: left;
    img{
      width: 100px;
      padding: 10px;
    }
    h3{
      display: inline;
    }
  }
  .three-pie-row {
    margin-bottom: 25px;
    p {
      margin-bottom: 0;
    }
  }
  .aspect{
    &.dark{
      background-color: lighten(@grey,30%);
      .answer-box-wrapper{
        .answer-box{
          background-color: white;
        }
        .answer-box-arrow{
          border-bottom: 25px solid white;
        }
      }

    }
    .answer-box-wrapper{
      position:relative;
      width: 45%;
      .answer-box-arrow{
        width: 0;
        height: 0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-bottom: 25px solid @light-grey;
        display:block;
        position:relative;
        left:32%
      }
      &.foundation{
        right:0;

      }
      &.intermediate{
        left: 28%;
        .answer-box-arrow{
          left: 44%;
        }
      }
      &.advanced{
        left: 55%;
        .answer-box-arrow{
          left: 56%;
        }
      }
      .answer-box{
        background-color: @light-grey;
        padding: 0.5em;
        p{
          margin-bottom: 0;
        }
      }
    }

  }
  .postcard{
    background-color: @aqua;
    color: white;
    padding: 1em;

    h2 {
      font-style: italic;
      white-space: pre-line;
    }
  }
  .squeeze-top{
    padding-top:0;
  }
}

.certificate{
  height:1280px;
  width: 1100px;
  position:relative;
  text-align:center;
  background-image: url(certificate.jpg);
  background-position: top left;
  background-repeat: no-repeat;
  background-size: contain;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  h1,h2{
    color: #163287;
  }

  .main{
    position:absolute;
    top:270px;
    width:100%;
    left:0;
    h1{
      font-size: 2.2em;
    }
    h2{
      font-size:1.8em;
    }
    p{
      font-size: 1.4em;
      color: black;
    }
    
  }
  .duration{
    h3{
      margin-bottom: 0;
    }
    text-align:left;
    position:absolute;
    top: 1005px;
    left: 210px;
  }
  .kb{
    position:absolute;
    top:920px;
    width: 100%;
  }
}