@light-blue: #49CDEB;
@black: #000;
@blue: #00AEE4;
@tomato: #FC7E8A;
@aqua: #52CBCB;
@lighter-aqua: #44D1DE;
@dark-grey: #424447;
@light-grey: #F0F2F6;
@lightest-grey: #E2E6EB;
@light-green: #ACD7A0;
@input-border-grey: #D6D9DE;
@accordion-background: #FAFBFC;
@grey: #888;

@button-disabled: #E2E6EB;

@header-gradient-one-left: #529AD2;
@header-gradient-one-right: #51CBCC;
@header-gradient-two-left: @header-gradient-one-left;
@header-gradient-two-right: #49CDEB;
@header-gradient-three-left: @lighter-aqua;
@header-gradient-three-right: @aqua;
@header-gradient-four-left: #00AEE4;
@header-gradient-four-right: #E37DF8;

@header-bar-height: 48px;
@header-bar-padding: 0;

@base-font-size: 22px;
@small-base-font-size: 16px;
@medium-base-font-size: 19px;

@heading-font-size: 1.4rem;

@sidebar-width: 300px;
@sidebar-padding: 32px;
@sidebar-width-total: @sidebar-width + @sidebar-padding * 2;

@base-vertical-margin: 32px;

@line-component-height: 54px;

@border-radius: 6px;
@pill-height: 0.4em;